{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherStack": "http://api.weatherstack.com/current?access_key=610acf4c1d203448cd6f671955c5e8aa&query={0}"
}
